@import '../../styles/_variables'

.info
    // height: 60vh
    width: 100%
    height: $main-height
    display: flex
    align-items: center
    justify-content: center
    background: $barcelona
    background-size: cover
    position: relative
    z-index: -9999

.jan-info
    // display: flex;
    // align-items: center;
    // justify-content: flex-start;
    max-width: 60%
    background: hsla(0, 0%, 0%, 0.5)
    color: #fff
    text-align: center
    padding: 1rem
    border-radius: 10px

.loading-text
    font-size: 3rem
    margin: 0
