@import '../../styles/variables'

#project
    background-color: $bdazzled-blue
    color: $light-cyan
    font-family: $font-family-sans-serif

    p, h1, h2, h3, h4, h5, h6
        margin: 0

    main, div
        box-sizing: border-box

    main
        min-height: 100vh
        padding: 8rem 2rem

        @media (max-width: $mobile-width)
            padding: 4rem 1rem

    a
        color: $light-cyan
        text-decoration: none
        transition: all 0.2s ease-in-out

    a:hover
        color: $burnt-sienna

    .container
        max-width: 650px
        margin: 0 auto
        padding: 2rem

    .breadcrumb
        display: flex
        align-items: center
        padding: 0
        margin-bottom: 2rem

        list-style-type: none
