
.card
    cursor: pointer
    width: 25%
    height: 300px

    .card-content
        -webkit-transform-style: preserve-3d
        transform-style: preserve-3d
        -webkit-perspective: 1000px
        perspective: 1000px

    .card-front, .card-back
        background-size: contain
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25)
        // border-radius: 10px
        // min-height: 280px
        // height: auto
        color: #fff
        font-size: 1rem
        text-align: center
        background-position: center
        -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1)
        transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1)
        -o-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1)
        transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1)
        -webkit-backface-visibility: hidden
        backface-visibility: hidden
