@import '../../styles/_variables'

#header
    height: $header-height
    background-color: $dark-sky-blue
    address
        height: 100%
        margin-right: 1rem
        display: flex
        align-items: center
        justify-content: center

        a
            margin: 0 0.5rem
            font-style: normal
            color: $baby-powder
            text-decoration: none
