:root {
	--white-1: #ffffff;
	--white-2:#f6f6f6;
	--white-3: #ececec;
	--white-4: #e1e1e1;
	--white-5:#d0d0d0;

	--palette-1-1: #b7c2ce;
	--palette-1-2: #e1e8ef;
	--palette-1-3: #ebeef3;
	--palette-1-4: #f9fafc;
	--palette-1-5: #262626;
}

.App {
	height: 100vh;
}

header {
	background: var(--palette-1-4);
	height: 40vh;
}

header > h1 {
	margin: 0;
	padding: 2em 2em 1em 2em;
	display: flex;
	justify-content: space-around;
	font-weight: 100;
	color: var(--palette-1-5);
}

.header-content {
	/* border: 1px solid black; */
	display: flex;
	justify-content: center;
}

.headshot {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	border: 2px solid var(--palette-1-1);
}

.header-content-text {
	width: 200px;
	margin-left: 1em;
}

a {
	color: var(--palette-1-5);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}


main {
	height: calc(100vh - 40vh - 5vh);
}
.tabs {
	background: var(--palette-1-4);
	display: flex;
	justify-content: center;
}

button {
	width: 150px;
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: var(--palette-1-4);
    color: var(--palette-1-5);
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
	-moz-appearance: none;
	height: 5vh;
}

button:hover, button:focus {
    background: var(--palette-1-2);
}

button:focus {
    outline: 1px solid #fff;
    /* outline-offset: -4px; */
}

button:active {
    transform: scale(0.99);
}

.main-content-wrapper {
	display: flex;
	justify-content: center;
}
.main-content {
	background: var(--palette-1-4);
	width: 50%;
	/* display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	align-content: center; */
}

.card-project {
	border: 1px solid black;
	width: 175px;
	height: 175px;

}